<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            body {background-color: rgb(255, 212, 219);}
            h3 {color: maroon;}
            h3 {text-align: center;}
            
            .container {
                background-color: rgb(255, 212, 219);
                width: 100%;
                height: 60vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .calc { 
                background-color: maroon;
                width: 13.1%;
                height: 42vh;
                border-radius: 10px;
                padding: 15px;
            }
            .calc form input {
                border: 0;
                outline: 0;
                width: 60px;
                height: 60px;
                border-radius: 10px;
                background-color: lightpink;
                font-size: 20px;
                color: white;
                cursor: pointer;
                margin: 10px;
            }

            form .display {
                display: flex;
                justify-content: flex-end;
                margin: 3.5px 0;
                border-radius: 10px;
            }
            form .display input {
                text-align: right;
                flex: 1;
                font-size: 45px;
                height: 95px;
                color: white;
                border-radius: 10px;
                border: 5px solid lightpink;
            }

            form .fline {
                display: flex;
                justify-content: flex-end;
                margin: 10px 5;
            }
            form .fline input {
                text-align: center;
                flex: 1;
            }
            
        </style>
        <title>Simple Calculator</title>
    </head>
    <body>
        <h3>Enter any two numbers to perform an operation on: </h3>
        <div class="container">
            <div class="calc">
                <form>
                    <div class="display">
                        <input type="text" name="display" style="background-color: lightpink;">
                    </div>
                    <div class="fline">
                        <input type="button" value="DEL" style="background-color: hotpink;"onclick="display.value=display.value.toString().slice(0, -1)">
                        <input type="button" value="AC" style="background-color: hotpink;" onclick="display.value=''">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7'">
                        <input type="button" value="8" onclick="display.value+='8'">
                        <input type="button" value="9" onclick="display.value+='9'">
                        <input type="button" value="-" style="background-color: palevioletred;" onclick="display.value+='-'">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4'">
                        <input type="button" value="5" onclick="display.value+='5'">
                        <input type="button" value="6" onclick="display.value+='6'">
                        <input type="button" value="+" style="background-color: palevioletred;" onclick="display.value+='+'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1'">
                        <input type="button" value="2" onclick="display.value+='2'">
                        <input type="button" value="3" onclick="display.value+='3'">
                        <input type="button" value="/" style="background-color: palevioletred;" onclick="display.value+='/'">
                    </div>
                    <div>
                        <input type="button" value="0" onclick="display.value+='0'">
                        <input type="button" value="." onclick="display.value+='.'">
                        <input type="button" value="=" style="background-color: palevioletred;" onclick="display.value=eval(display.value)">
                        <input type="button" value="*" style="background-color: palevioletred;" onclick="display.value+='*'">
                    </div>

                </form>
            </div>
        </div>

    </body>
</html>
